{
	"name": "Node 10",
	"dockerFile": "Dockerfile",
  "appPort": [ 9000 ],
  "workspaceFolder": "/workspace",
	"workspaceMount": "source=/root/Projects/proj-node10,target=/workspace,type=bind,consistency=cached"
}
